//Task 1

// Задаем 2 числа, начало и конец диапазона. Программа выдаёт сумму всех нечетных чисел в этом диапазоне.
// Программа выдаёт сумму всех нечетных чисел в этом диапазоне.

// let a = 5;
// let b = 12;
// let sum=0;
// for(n=a; n<=b; n++) {
//     if (n%2===0) continue
//     sum=0+n;
// };
// console.log(sum);

//Task 2

// Найти факториал числа. Для числа 5 результат должен быть равен 120, потому что факториал 5 это 5*4*3*2*1
// let i = 5;
// let n = 1;
// for (b=1; b<=i; b++) {
//     n=n*b; 
// };
//  console.log(n);


//Task 3 Последовательность Хаэса
// Последовательность Хэеса считается так: если ввели число 9, то проверяем его, если оно чётное, делим на 2, если нечетное, умножаем на 3 и прибавляем 1, и так до тех пор пока число не будет равно 1.
let a = 9;
do {
    if(a%2!==0){
        a=a/2;
    }
 
    else {
        a=a*3+1;
    }
    console.log(a);
}while(a>1);


// function haes() {   
//     let verh = 0; //max value
//     let steps = 0; // steps
//     let pos = []; // создаем массив, чтобы записать потом туда числа
//     for (steps = verh; steps >= 0; steps++) {
//         if (steps == 0) pos.push(startNum); // записываем первое число, которое вводим в промте
//         if (startNum % 2 == 0) startNum /= 2;
//         else startNum = startNum * 3 + 1;
//         if (startNum > verh) verh = startNum;
//         pos.push(startNum); // записываем все числа , которые были получены по условиям цикла
//         if (startNum == 1) break;
//     }
//     alert(`Результат:
//         Последовательность: ${pos.join(" ")}   // объединяет числа массива в одну строку
//         Шагов:   ${(steps + 1)}  
//         Вершина:  ${verh}`); // вычисление максимального значения
// };
// haes(startNum);